<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- Trunk uses this base to resolve relative asset URLs -->
    <base href="/" />

    <!-- Tell Trunk which Rust target to build.
         Use data-target-name if you want the lib (crate_type = ["cdylib"]),
         or data-bin if you want the binary. Pick exactly one. -->
    
<script type="module">
import init, * as bindings from '/super-trader-a79004cc2c9f8852.js';
const wasm = await init({ module_or_path: '/super-trader-a79004cc2c9f8852_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      #the_canvas {
        width: 100vw;
        height: 90dvh;
        display: block;
      }
    </style>
  <link rel="modulepreload" href="/super-trader-a79004cc2c9f8852.js" crossorigin="anonymous" integrity="sha384-UdrwNcL0jZEtzCEvQRAuFj+cM2K+09CIb7fzTAJ1QB6iT72dYWKIF+OUCnC/spbW"><link rel="preload" href="/super-trader-a79004cc2c9f8852_bg.wasm" crossorigin="anonymous" integrity="sha384-BOtldnG/tYz8bCkARGrr4ILcOMP8j/OeuOhn23fK5otF+saiECSJ+91olCIN19yL" as="fetch" type="application/wasm"></head>
  <body>
    <canvas id="the_canvas"></canvas>
    <!-- No <script type="module"> import needed:
         Trunk will insert the right <script src="cfg_gui-<hash>.js"> for you. -->
  </body>
</html>
